{
  "name": "Building QR",
  "short_name": "Building QR",
  "description": "Turn any link into a scannable QR that stands up as an isometric city skyline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120b30",
  "theme_color": "#120b30",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
